/*Flat Colors*/

//Red
@alizarin:      #e74c3c;
@pomegranate:   #c0392b;
//Orange
@carrot:        #e67e22;
@pumpkin:       #d35400;
//Yellow
@sunflower:     #f1c40f;
@darksunflower: #f39c12;
//Blue-Green
@turquoise:     #1abc9c;
@greensea:      #16a085;
//Green
@emerald:       #2ecc71;
@nephritis:     #27ae60;
//Blue
@peterriver:    #3498db;
@belizehole:    #2980b9;
//Purple
@amethyst:      #9b59b6;
@wisteria:      #8e44ad;
//Blue-Gray
@wetasphault:   #34495e;
@midnightblue:  #2c3e50;
//Gray
@concrete:      #95a5a6;
@asbestos:      #7f8c8d;
//Light-Gray
@clouds:        #ecf0f1;
@silver:        #bdc3c7;

//--------------------------